{
  "name": "situation-based-language-learning",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Situation-Based Language Learning project",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "src/backend",
    "src/frontend-cms",
    "src/frontend-cram",
    "src/shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shared:build": "npm run build --workspace @sbl/shared",
    "shared:dev": "npm run dev --workspace @sbl/shared",
    "backend:dev": "npm run shared:build && npm run dev --workspace @sbl/backend",
    "backend:build": "npm run shared:build && npm run build --workspace @sbl/backend",
    "backend:start": "npm run shared:build && npm run start --workspace @sbl/backend",
    "prisma:generate": "npm run prisma:generate --workspace @sbl/backend",
    "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace @sbl/backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace @sbl/backend",
    "prisma:seed": "npm run prisma:seed --workspace @sbl/backend",
    "cms:dev": "npm run shared:build && npm run dev --workspace @sbl/frontend-cms",
    "cms:build": "npm run shared:build && npm run build --workspace @sbl/frontend-cms",
    "cms:preview": "npm run shared:build && npm run preview --workspace @sbl/frontend-cms",
    "cram:dev": "npm run shared:build && npm run dev --workspace @sbl/frontend-cram",
    "cram:build": "npm run shared:build && npm run build --workspace @sbl/frontend-cram",
    "cram:preview": "npm run shared:build && npm run preview --workspace @sbl/frontend-cram"
  }
}
